start: [0,64]
door: [800,600]
tiles:
    2: [0,-12];
    2: [64,-12];
    2: [128,-12];
    2: [192,-12];
    2: [256,-12];
    2: [320,-12];
    2: [384,-12];
    2: [576,-12];
    2: [640,-12];
    2: [704,-12];
    2: [768,-12];
    2: [832,-12];
    2: [896,-12];
    2: [960,-12];
    2: [1024,-12];
    2: [1088,-12];
    2: [1152,-12];
    2: [1216,-12];
    2: [64,256];
    2: [128,256];
    2: [192,256];
    2: [1088,64];
    2: [950,128];
end
items: 
    0: [192,320];
    1: [960,52]
end
/EOF